{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "sass": "^1.62.1",
    "stripe": "^12.9.0"
  },
  "name": "node_class",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js",
    "node-start": "node App.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
