@charset "UTF-8";
.cart {
  width: 100%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  gap: 20px;
}
.cart .cart-product {
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: 3px solid chocolate;
}
.cart .cart-product .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cart .cart-product h1 {
  min-width: 300px;
  font-size: 25px;
}
.cart .cart-product h3 {
  min-width: 200px;
}
.cart .cart-product .cart-product__quantity::before {
  content: "x";
}
.cart .cart-product .cart-product__price::after {
  content: " €";
}
.cart .cart-product button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: red;
  cursor: pointer;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 900;
  border: none;
  font-size: 30px;
  background-color: transparent;
  transition: all 0.05s linear;
}
.cart .cart-product button:active {
  transform: scale(0.7);
}
.cart .cart-product .cart-product__increase {
  color: green;
}
.cart .cart-product .cart-product__increase:active {
  transform: scale(1.3);
}
.cart .checkout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cart .checkout .final-price {
  font-size: 25px;
}
.cart .checkout button {
  font-size: 19px;
  padding: 10px;
  background-color: chocolate;
  border: 2px solid chocolate;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 5px 8px 3px rgba(0, 0, 0, 0.4);
}
.cart .checkout button:disabled {
  filter: grayscale(1);
  cursor: not-allowed;
}/*# sourceMappingURL=cart.css.map */