.cart {
  width: 100%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  gap : 20px;

  .cart-product {
    width : 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom:3px solid chocolate;

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap : 10px;
    }

    h1 {
      min-width : 300px;
      font-size: 25px;
    }

    h3 {
      min-width: 200px;
    }

    .cart-product__quantity {
      &::before {
        content: 'x';
      }
    }

    .cart-product__price {
      &::after {
        content: ' €';
      }
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding : 5px;
      color : red;
      cursor: pointer;
      border-radius: 50%;
      cursor: pointer;
      font-weight: 900;
      border:none;
      font-size: 30px;
      background-color: transparent;
      transition: all 0.05s linear;
    
      &:active {
        transform: scale(0.7);
      }
    }
    .cart-product__increase {
      color : green;

      &:active {
        transform: scale(1.3);
      }
    }
  }

  .checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 30px;

    .final-price {
      font-size: 25px;
    }
    button {
      font-size: 19px;
      padding : 10px;
      background-color: chocolate;
      border:2px solid chocolate;
      color : white;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0px 5px 8px 3px rgba(0,0,0,0.4);

      &:disabled {
        filter: grayscale(1);
        cursor: not-allowed;
      }
    }

  }

}
