.orders-container {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.orders-container h2 {
  font-size: 30px;
  font-weight: bold;
}
.orders-container #front-wheel,
.orders-container #back-wheel {
  transform-origin: 50%;
  transform-box: fill-box;
  animation-name: wheels;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes wheels {
  from {
    transform: rotateZ(0turn);
  }
  to {
    transform: rotateZ(1turn);
  }
}
.orders-container #man,
.orders-container #bike {
  transform-origin: center;
  transform-box: fill-box;
  animation-name: bike;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes bike {
  0% {
    transform: translateY(0);
  }
  5% {
    transform: translateY(-1px);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-1px);
  }
  20% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-1px);
  }
  30% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(-1px);
  }
  40% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(5px);
  }
  70% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-1px);
  }
  80% {
    transform: translateY(0);
  }
  85% {
    transform: translateY(-1px);
  }
  90% {
    transform: translateY(0);
  }
  95% {
    transform: translateY(-1px);
  }
  100% {
    transform: translateY(0);
  }
}/*# sourceMappingURL=commingsoon.css.map */