.edit-product__field {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
.edit-product__field form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  border-radius: 25px;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.9);
}
.edit-product__field form .idProvider {
  font-size: 20px;
}
.edit-product__field .edit-product__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.edit-product__field .edit-product__section * {
  font-size: 22px;
  max-width: 300px;
  min-width: 300px;
  max-height: 300px;
  border-radius: 15px;
}
.edit-product__field .edit-product__buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.active {
  display: flex;
}/*# sourceMappingURL=editProduct.css.map */