@charset "UTF-8";
.products-field {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.4);
}
.products-field .not-displayed {
  display: none !important;
}
.products-field .product-card {
  display: flex;
  justify-content: center;
  gap: 50px;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.4);
  color: white;
}
.products-field .product-card:nth-child(odd) {
  background-color: rgba(17, 17, 17, 0.9);
}
.products-field .left-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.products-field .product-info {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.products-field .product-title {
  font-size: 20px;
}
.products-field .product-description {
  max-height: 100px;
  overflow: auto;
}
.products-field .product-description::-webkit-scrollbar {
  display: none;
}
.products-field .product-card img {
  width: 200px;
  transition: all 0.3s linear;
}
.products-field .product-card img:hover {
  transform: scale(1.1);
}
.products-field .product-price {
  width: 80px;
  font-size: 25px;
  border-left: 3px solid chocolate;
  padding: 30px 10px;
}
.products-field .product-price::after {
  content: " €";
}
.products-field .right-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.products-field button {
  font-size: 19px;
  padding: 10px;
  background-color: chocolate;
  border: 2px solid chocolate;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 5px 8px 3px rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s linear, color 0.3s linear, border 0.3s linear, transform 0.1s linear, box-shadow 0.1s linear;
}
.products-field button:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.products-field button:active {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4);
}
.products-field .admin-pannel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-left: 3px solid rgb(74, 0, 74);
  padding-left: 30px;
}
.products-field .admin-pannel button {
  width: 150px;
  background-color: rgb(74, 0, 74);
  border: none;
  transition: all 0.3s linear;
  box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.products-field .admin-pannel button:hover {
  transform: scale(1.1);
  box-shadow: 25px 10px 10px 5px rgba(0, 0, 0, 0.3);
  filter: brightness(1.7);
}
.products-field .filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.products-field .filter .filter-message {
  font-size: 27px;
  color: white;
}
.products-field .filter #filter {
  font-size: 20px;
  border-radius: 25px;
  padding: 5px;
}

.add-product__container {
  width: 600px;
  background-color: aliceblue;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.add-product__container .innactive {
  display: none;
}
.add-product__container .add-product__field {
  display: none;
}
.add-product__container .active {
  display: block;
}
.add-product__container .active form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.add-product__container button {
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: rgb(74, 0, 74);
  color: white;
  transition: all 0.3s linear;
  box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.add-product__container button:disabled {
  filter: grayscale(1) brightness(10);
  cursor: not-allowed;
}
.add-product__container button:hover {
  transform: scale(1.1);
  box-shadow: 25px 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.add-product__container .add-product__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.add-product__container .add-product__section * {
  font-size: 22px;
  max-width: 300px;
  min-width: 300px;
  max-height: 300px;
  border-radius: 15px;
}
.add-product__container .add-product__buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#loading-screen,
#loader1,
#loader2 {
  justify-content: center;
  align-items: center;
}

#loading-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.9);
}
#loading-screen #loader1,
#loading-screen #loader2,
#loading-screen #loader3 {
  display: flex;
  border: 6px solid white;
  border-top: 6px solid transparent;
  border-radius: 50%;
  animation-name: loader;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
#loading-screen #loader1 {
  width: 70px;
  height: 70px;
}
#loading-screen #loader1 #loader2 {
  width: 50px;
  height: 50px;
  animation-direction: reverse;
  animation-duration: 0.5s;
}
#loading-screen #loader1 #loader2 #loader3 {
  width: 30px;
  height: 30px;
  animation-duration: 0.5s;
}
@keyframes loader {
  from {
    transform: rotateZ(0turn);
  }
  to {
    transform: rotateZ(1turn);
  }
}

.addToCartBt {
  font-size: 19px;
  padding: 10px;
  background-color: chocolate;
  border: 2px solid chocolate;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 5px 8px 3px rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s linear, color 0.3s linear, border 0.3s linear, transform 0.1s linear, box-shadow 0.1s linear;
}
.addToCartBt:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.addToCartBt:active {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4);
}/*# sourceMappingURL=home.css.map */