@font-face {
    font-family: Outfit;
    src: url('../fonts/Outfit-VariableFont_wght.ttf');
}

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: Outfit;
}
body {
    width : 100%;
    overflow-x: hidden;
    background-color: aliceblue;
}
.content-container {
    width : 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    padding : 100px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: rgb(81, 81, 81);
    gap : 100px;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}