.login-register-container {
  width: 100%;
  padding: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 5px solid rgb(203, 203, 203);
    border-radius: 8px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.5);

    & > * {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    input {
      border-radius: 4px;
      border: none;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      background-color: rgb(74, 0, 74);
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
    }
  }
}
