.onScroll {
  padding: 10px;
  background-color: rgba(255, 68, 0, 0.432);
}
.onScroll .logo {
  font-size: 30px;
}
.onScroll .text {
  display: none !important;
}
.onScroll .cart-preview {
  padding: 5px !important;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: orangered;
  padding: 50px 100px;
  position: sticky;
  top: 0;
  transition: all 0.4s linear;
}
header .logo {
  font-size: 40px;
  transition: all 0.4s linear;
}
header .logo a {
  text-decoration: none;
  color: white;
}
header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}
header .nav a, header .nav .temporary-bt {
  font-size: 22px;
  text-decoration: none;
  padding: 10px;
  color: white;
  background-color: transparent;
  border: none;
  transition: all 0.2s linear;
}
header .nav a:hover, header .nav .temporary-bt:hover {
  background-color: white;
  color: orangered;
}
header .nav .cart-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  gap: 40px;
}
header .nav .cart-preview .text {
  display: block;
}
header .nav .cart-preview .number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
}/*# sourceMappingURL=navigation.css.map */