@charset "UTF-8";
.orders-container {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.orders-container .order-card {
  width: 90%;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.8);
  border-radius: 25px;
  padding: 20px;
  color: white;
}
.orders-container .order-card .total-price {
  margin-top: 20px;
  margin-bottom: 50px;
  border-bottom: 2px solid chocolate;
}
.orders-container .order-card .total-price::after {
  content: " €";
}
.orders-container .order-card .date {
  border: 2px solid white;
  background-color: rgba(255, 68, 0, 0.5);
  border-radius: 10px;
  padding: 5px;
}
.orders-container .order-card p {
  font-size: 18px;
}
.orders-container .order-card .order-info {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.orders-container .order-card .order-info h1 {
  font-size: 22px;
}
.orders-container .overal-price {
  font-size: 22px;
}
.orders-container .overal-price::after {
  content: " €";
}/*# sourceMappingURL=orders.css.map */