.orders-container {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap : 50px;

  .order-card {
    width: 90%;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 10px 10px 25px 5px rgba(0,0,0,0.8);
    border-radius: 25px;
    padding : 20px;
    color : white;

    .total-price {
        margin-top: 20px;
        margin-bottom: 50px;
        border-bottom: 2px solid chocolate;

        &::after {
            content: ' €';
        }
    }

    .date {
        border: 2px solid white;
        // background-color: rgb(74, 0, 74);
        background-color: rgba(255, 68, 0, 0.5);
        // background-color: rgba(0,0,0,0.5);
        // background-color: black;
        border-radius: 10px;
        padding : 5px;
    }

    p {
        font-size: 18px;
    }

    .order-info {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;

      h1 {
        font-size: 22px;
      }

    }
  }

  .overal-price {
    font-size: 22px;

    &::after {
        content: ' €';
    }
  }
}
