.reviews-container {
  display: flex;
  justify-content: space-around;
  background-color: inherit;
  padding: 30px;
  width: 100%;
  height: 100%;

  .product {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.8);

    img {
      width: 300px;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      h1,
      p {
        color: white;
      }
    }
  }

  .reviews {
    width: 30%;
    // max-height: 500px;
    // overflow: auto;

    .control-container {
      max-height: 300px;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .post-review-field {
      display: flex;
      flex-direction: column;
      gap: 3px;

      input,
      textarea {
        border-radius: 5px;
        padding: 5px;
        font-size: 18px;
      }

      textarea {
        max-height: 50px;
        resize: none;
      }

      button {
        background-color: chocolate;
        color: white;
        font-size: 18px;
        border-radius: 25px;
        padding: 5px;
        cursor: pointer;
        transition: all 0.4s linear;

        &:hover {
          background-color: transparent;
          color: black;
          border: 2px solid black;
        }
      }
    }

    .review {
      padding: 15px;
      border-bottom: 2px solid chocolate;
      display: flex;
      flex-direction: column;
      gap: 5px;
      overflow-x: hidden;

      .score {
        display: flex;
        align-items: center;
        gap: 20px;

        .stars {
          display: flex;
          gap: 5px;
        }

        img {
          width: 20px;
        }
      }
    }
  }
}

.invalid {
  border: 2px solid red;
}
