.reviews-container {
  display: flex;
  justify-content: space-around;
  background-color: inherit;
  padding: 30px;
  width: 100%;
  height: 100%;
}
.reviews-container .product {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.8);
}
.reviews-container .product img {
  width: 300px;
}
.reviews-container .product .product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.reviews-container .product .product-info h1,
.reviews-container .product .product-info p {
  color: white;
}
.reviews-container .reviews {
  width: 30%;
}
.reviews-container .reviews .control-container {
  max-height: 300px;
  overflow: auto;
}
.reviews-container .reviews .control-container::-webkit-scrollbar {
  display: none;
}
.reviews-container .reviews .post-review-field {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.reviews-container .reviews .post-review-field input,
.reviews-container .reviews .post-review-field textarea {
  border-radius: 5px;
  padding: 5px;
  font-size: 18px;
}
.reviews-container .reviews .post-review-field textarea {
  max-height: 50px;
  resize: none;
}
.reviews-container .reviews .post-review-field button {
  background-color: chocolate;
  color: white;
  font-size: 18px;
  border-radius: 25px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.4s linear;
}
.reviews-container .reviews .post-review-field button:hover {
  background-color: transparent;
  color: black;
  border: 2px solid black;
}
.reviews-container .reviews .review {
  padding: 15px;
  border-bottom: 2px solid chocolate;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-x: hidden;
}
.reviews-container .reviews .review .score {
  display: flex;
  align-items: center;
  gap: 20px;
}
.reviews-container .reviews .review .score .stars {
  display: flex;
  gap: 5px;
}
.reviews-container .reviews .review .score img {
  width: 20px;
}

.invalid {
  border: 2px solid red;
}/*# sourceMappingURL=reviews.css.map */