.statistics {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .active {
    display: flex;
  }

  & > div {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
  }

  .sales {
    .product {
      display: flex;
      gap: 20px;
      align-items: center;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      border-radius: 5px;
      border-bottom: 2px solid white;
      padding: 20px;
      box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);

      h1,
      h4 {
        width: 50%;
        display: flex;
        align-items: center;
      }
      h4 {
        justify-content: end;
      }
    }
  }

  .orders {
    .order {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      border-radius: 5px;
      border-bottom: 2px solid white;
      padding: 20px;
      box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);

      .product {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 30px;
      }
    }
  }

  select {
    font-size: 20px;
    width: 150px;
  }

  .users {
    flex-direction: column;
    justify-content: start;

    .details {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;

      h5 {
        width: 50%;
        border-left: 2px solid black;
        padding: 20px;
      }
      h4 {
        width: 50%;
        padding: 20px;
      }

      .admin {
        background-color: purple;
        color: white;
      }
      .member {
        background-color: rgb(196, 85, 6);
        color: white;
      }
    }
  }
}
