.statistics {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statistics .active {
  display: flex;
}
.statistics > div {
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.statistics .sales .product {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 5px;
  border-bottom: 2px solid white;
  padding: 20px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
}
.statistics .sales .product h1,
.statistics .sales .product h4 {
  width: 50%;
  display: flex;
  align-items: center;
}
.statistics .sales .product h4 {
  justify-content: end;
}
.statistics .orders .order {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 5px;
  border-bottom: 2px solid white;
  padding: 20px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
}
.statistics .orders .order .product {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}
.statistics select {
  font-size: 20px;
  width: 150px;
}
.statistics .users {
  flex-direction: column;
  justify-content: start;
}
.statistics .users .details {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.statistics .users .details h5 {
  width: 50%;
  border-left: 2px solid black;
  padding: 20px;
}
.statistics .users .details h4 {
  width: 50%;
  padding: 20px;
}
.statistics .users .details .admin {
  background-color: purple;
  color: white;
}
.statistics .users .details .member {
  background-color: rgb(196, 85, 6);
  color: white;
}/*# sourceMappingURL=statistics.css.map */